<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Abdelrhman Yasser</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="home" id="Home">
        <nav>    
            <h2>Barmaja <span>online</span></h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Home">About me</a></li>
                <li><a href="#Home">Services</a></li>
                <li><a href="#Home">Skills</a></li>
                <li><a href="#Home">Contact me</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <div class="text">
                <h4>Hello,my name is </h4>
                <h1>Abdelrhman <span>Yasser</span></h1>
                <h3>i'm a<span> Full-Stak</span> Developer.</h3>
                <a href="" class="btn">Download CV</a>
                <div class="social">
                    <a href="https://www.facebook.com/abdo.yasser.545849" target="_blank"><img src="face.png"></a>
                    <a href="https://www.instagram.com/abdelrhman_yasser_19/" target="_blank"><img src="insta.png"></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="whats.png"></a>
                    <!-- <a href="https://abdo.nike477@gmail.com" target="_blank"><img src="gmail1.png" ></a> -->
                </div>
            </div>
            <div class="imges">
                <img src="shape.png" class="shape">
                <img src="me.png" class="me">
            </div>
        </div>
    </section>
</body>
</html>